VITE_apiKey=AIzaSyDdMlw_kcCLBaRCQTr47rRwlIeqZF_ooi0
VITE_authDomain=bistro-boss-f593e.firebaseapp.com
VITE_projectId=bistro-boss-f593e
VITE_storageBucket=bistro-boss-f593e.appspot.com
VITE_messagingSenderId=44764878629
VITE_appId=1:44764878629:web:ce8e1d1744270b598a2ccc
VITE_Image_Upload_token=daf0eb733ebadd92499f9124458bec2c